# ZombifyMe

./: .gitignore  .travis.yml  README.md  ZombifyMe.sln  appveyor.yml  build_all.xml  codecov.yml  coverage.bat  coverage.xml  coverity_scan.bat  set_process_id.bat
Common/: Flags.cs  Shared.cs  SharedDefinitions.cs
Test/: GlobalSuppressions.cs  Program.cs  Test.csproj
Test-ZombifyMe/: GlobalSuppressions.cs  Program.cs  Test-ZombifyMe.csproj  packages.config
Test-ZombifyMe/Properties/: AssemblyInfo.cs
Test/Properties/: AssemblyInfo.cs
Test/Test-ZombifyMe/: AssemblyInfo.cs  Program.cs  Test-ZombifyMe.csproj
ZombifyMe/: AssemblyInfo.cs  Errors.cs  GlobalSuppressions.cs  Monitoring.cs  NativeMethods.cs  Zombification.cs  ZombifyMe.csproj
ZombifyMe/Properties/: AssemblyInfo.cs
ZombifyMeMonitor/: AssemblyInfo.cs  GlobalSuppressions.cs  Monitor.cs  Program.cs  ZombifyMeMonitor.csproj  packages.config
ZombifyMeMonitor/Properties/: AssemblyInfo.cs
ZombifyMeMonitor/Taskbar/: TaskbarBalloon.cs
coverage/: app-monitor-with-id.bat  app-monitor.bat  app.bat
nuget-debug/lib/net48/: ZombifyMe.xml
